name: Build, Push, and Deploy Classes Cron

on:
  push:
    branches: [ "main" ]
    paths:
      - 'cron-service/**'
      - '.github/workflows/build-cron.yml'

env:
  AWS_REGION: us-east-2
  CRON_ECR_REPO: classes-cron

jobs:
  build-cron:
    name: Build, Push, and Deploy Classes Cron
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build and Push
        id: build-push
        uses: docker/build-push-action@v5
        with:
          context: ./cron-service
          platforms: linux/arm64
          push: true
          tags: |
            ${{ steps.login-ecr.outputs.registry }}/${{ env.CRON_ECR_REPO }}:latest
            ${{ steps.login-ecr.outputs.registry }}/${{ env.CRON_ECR_REPO }}:${{ github.sha }}

      - name: Deploy
        uses: aws-actions/aws-lambda-deploy@v1.1.0
        with:
          function-name: classes-cron
          package-type: Image
          architectures: arm64
          image-uri: ${{ steps.build-push.outputs.imageid }}
          timeout: 600
